// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 511}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 49}, {915, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Countdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5042475112CBC2780007704A /* Countdown */;
		activeTarget = 8D1107260486CEB800E47090 /* Countdown */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Countdown */,
		);
		breakpoints = (
		);
		codeSenseManager = 5042476312CBC28D0007704A /* Code sense */;
		executables = (
			5042475112CBC2780007704A /* Countdown */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					310,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 404598232;
			PBXWorkspaceStateSaveDate = 404598232;
		};
		perUserProjectItems = {
			50239F8A16AF7FED0014EBA1 = 50239F8A16AF7FED0014EBA1 /* PBXTextBookmark */;
			50321F8516A9BC5300CCA835 = 50321F8516A9BC5300CCA835 /* PBXTextBookmark */;
			50321FD616AAC59300CCA835 = 50321FD616AAC59300CCA835 /* PBXTextBookmark */;
			50339DC1181DADCC00FD2BEC = 50339DC1181DADCC00FD2BEC /* PBXTextBookmark */;
			50339DC2181DADCC00FD2BEC = 50339DC2181DADCC00FD2BEC /* PBXTextBookmark */;
			50339DC3181DADCC00FD2BEC = 50339DC3181DADCC00FD2BEC /* PBXTextBookmark */;
			50339DC4181DADCC00FD2BEC = 50339DC4181DADCC00FD2BEC /* PBXTextBookmark */;
			505028F312CE1824003107F1 = 505028F312CE1824003107F1 /* PBXTextBookmark */;
			505028F512CE1824003107F1 = 505028F512CE1824003107F1 /* PBXTextBookmark */;
			5050295812CE2AD1003107F1 = 5050295812CE2AD1003107F1 /* PBXTextBookmark */;
			505311F112CCE3860042A0FB = 505311F112CCE3860042A0FB /* PBXTextBookmark */;
			5056F70414C987CD00CDA401 = 5056F70414C987CD00CDA401 /* PlistBookmark */;
			5056F70514C987CD00CDA401 = 5056F70514C987CD00CDA401 /* PlistBookmark */;
			506A01F314AF3ADF00C3A9F4 = 506A01F314AF3ADF00C3A9F4 /* PBXTextBookmark */;
			50D094CB181DADE800B0910F /* PBXTextBookmark */ = 50D094CB181DADE800B0910F /* PBXTextBookmark */;
			50D3423B1691F0F0009CEDCA = 50D3423B1691F0F0009CEDCA /* PBXTextBookmark */;
			50D3423C1691F0F0009CEDCA = 50D3423C1691F0F0009CEDCA /* PBXTextBookmark */;
			50F1E36514ACE4AA006FBC7E = 50F1E36514ACE4AA006FBC7E /* PBXTextBookmark */;
		};
		sourceControlManager = 5042476212CBC28D0007704A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	50239F8A16AF7FED0014EBA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B625148BF8800085A6BB /* CountdownAppDelegate.h */;
		name = "CountdownAppDelegate.h: 32";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	50321F8516A9BC5300CCA835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B629148BF8800085A6BB /* EZFireworks.h */;
		name = "EZFireworks.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	50321FD616AAC59300CCA835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B627148BF8800085A6BB /* EZCountdown.h */;
		name = "EZCountdown.h: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	50339DC1181DADCC00FD2BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B626148BF8800085A6BB /* CountdownAppDelegate.m */;
		name = "CountdownAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1424;
		vrLoc = 3193;
	};
	50339DC2181DADCC00FD2BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B62A148BF8800085A6BB /* EZFireworks.m */;
		name = "EZFireworks.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3624;
	};
	50339DC3181DADCC00FD2BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B628148BF8800085A6BB /* EZCountdown.m */;
		name = "EZCountdown.m: 30";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1391;
		vrLoc = 961;
	};
	50339DC4181DADCC00FD2BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B628148BF8800085A6BB /* EZCountdown.m */;
		name = "EZCountdown.m: 30";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1391;
		vrLoc = 961;
	};
	5042475112CBC2780007704A /* Countdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Countdown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5042476212CBC28D0007704A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5042476312CBC28D0007704A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	505028F312CE1824003107F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505028F412CE1824003107F1 /* MeasurementViewController.mm */;
		name = "MeasurementViewController.mm: 33";
		rLen = 138;
		rLoc = 1205;
		rType = 0;
		vrLen = 1375;
		vrLoc = 4846;
	};
	505028F412CE1824003107F1 /* MeasurementViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MeasurementViewController.mm;
		path = /Users/easyb/Documents/hsr/Studienarbeit/iLCRmeter/trunk/Classes/MeasurementViewController.mm;
		sourceTree = "<absolute>";
	};
	505028F512CE1824003107F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505028F612CE1824003107F1 /* VoltageMeasurement.mm */;
		name = "VoltageMeasurement.mm: 63";
		rLen = 89;
		rLoc = 1818;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	505028F612CE1824003107F1 /* VoltageMeasurement.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = VoltageMeasurement.mm;
		path = /Users/easyb/Documents/hsr/Studienarbeit/iLCRmeter/trunk/Classes/VoltageMeasurement.mm;
		sourceTree = "<absolute>";
	};
	5050295812CE2AD1003107F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5050295912CE2AD1003107F1 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	5050295912CE2AD1003107F1 /* AppDelegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppDelegate.mm;
		path = /Users/easyb/Documents/hsr/Studienarbeit/src/iLCRmeter/Classes/AppDelegate.mm;
		sourceTree = "<absolute>";
	};
	505311F112CCE3860042A0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5056F70414C987CD00CDA401 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Countdown-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/easyb/Documents/src/Cocoa/easycountdown/Countdown-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5056F70514C987CD00CDA401 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5056F6FA14C9857000CDA401 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/easyb/Documents/src/Cocoa/easycountdown/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	506A01F314AF3ADF00C3A9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506A01F414AF3ADF00C3A9F4 /* QTMovie.h */;
		name = "QTMovie.h: 24";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	506A01F414AF3ADF00C3A9F4 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	5078B625148BF8800085A6BB /* CountdownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 572}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	5078B626148BF8800085A6BB /* CountdownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1898}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{3193, 1424}";
			sepNavWindowFrame = "{{158, 49}, {915, 729}}";
		};
	};
	5078B627148BF8800085A6BB /* EZCountdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 496}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	5078B628148BF8800085A6BB /* EZCountdown.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1105}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{960, 1387}";
			sepNavWindowFrame = "{{15, 49}, {915, 729}}";
		};
	};
	5078B629148BF8800085A6BB /* EZFireworks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 494}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	5078B62A148BF8800085A6BB /* EZFireworks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2002}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{3624, 1287}";
		};
	};
	50D094CB181DADE800B0910F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B628148BF8800085A6BB /* EZCountdown.m */;
		name = "EZCountdown.m: 30";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1387;
		vrLoc = 960;
	};
	50D342251691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 516}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	50D342261691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 516}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	50D3423B1691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D342261691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.m */;
		name = "MDVerticallyCenteredTextFieldCell.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	50D3423C1691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D342251691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.h */;
		name = "MDVerticallyCenteredTextFieldCell.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	50F1E36514ACE4AA006FBC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Countdown */ = {
		activeExec = 0;
		executables = (
			5042475112CBC2780007704A /* Countdown */,
		);
	};
}
