// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 511}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 49}, {915, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Countdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5042475112CBC2780007704A /* Countdown */;
		activeTarget = 8D1107260486CEB800E47090 /* Countdown */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Countdown */,
		);
		breakpoints = (
		);
		codeSenseManager = 5042476312CBC28D0007704A /* Code sense */;
		executables = (
			5042475112CBC2780007704A /* Countdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					310,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378660449;
			PBXWorkspaceStateSaveDate = 378660449;
		};
		perUserProjectItems = {
			50413D011691E63A00347A80 = 50413D011691E63A00347A80 /* PBXTextBookmark */;
			50413D021691E63A00347A80 = 50413D021691E63A00347A80 /* PBXTextBookmark */;
			505028F312CE1824003107F1 = 505028F312CE1824003107F1 /* PBXTextBookmark */;
			505028F512CE1824003107F1 = 505028F512CE1824003107F1 /* PBXTextBookmark */;
			5050295812CE2AD1003107F1 = 5050295812CE2AD1003107F1 /* PBXTextBookmark */;
			505311F112CCE3860042A0FB = 505311F112CCE3860042A0FB /* PBXTextBookmark */;
			5056F70414C987CD00CDA401 = 5056F70414C987CD00CDA401 /* PlistBookmark */;
			5056F70514C987CD00CDA401 = 5056F70514C987CD00CDA401 /* PlistBookmark */;
			506A01F314AF3ADF00C3A9F4 = 506A01F314AF3ADF00C3A9F4 /* PBXTextBookmark */;
			50A2A63814C9D4C80005E6A6 = 50A2A63814C9D4C80005E6A6 /* PBXTextBookmark */;
			50A2A63914C9D4C80005E6A6 = 50A2A63914C9D4C80005E6A6 /* PBXTextBookmark */;
			50A2A63A14C9D4C80005E6A6 = 50A2A63A14C9D4C80005E6A6 /* PBXTextBookmark */;
			50A2A63B14C9D4C80005E6A6 = 50A2A63B14C9D4C80005E6A6 /* PBXTextBookmark */;
			50A2A63C14C9D4C80005E6A6 = 50A2A63C14C9D4C80005E6A6 /* PBXTextBookmark */;
			50D342201691E68B009CEDCA /* PBXTextBookmark */ = 50D342201691E68B009CEDCA /* PBXTextBookmark */;
			50D342281691E97F009CEDCA /* PBXTextBookmark */ = 50D342281691E97F009CEDCA /* PBXTextBookmark */;
			50D342291691E97F009CEDCA /* PBXTextBookmark */ = 50D342291691E97F009CEDCA /* PBXTextBookmark */;
			50D3422A1691E97F009CEDCA /* PBXTextBookmark */ = 50D3422A1691E97F009CEDCA /* PBXTextBookmark */;
			50D3422B1691E97F009CEDCA /* PBXBookmark */ = 50D3422B1691E97F009CEDCA /* PBXBookmark */;
			50D3422C1691E97F009CEDCA /* PBXTextBookmark */ = 50D3422C1691E97F009CEDCA /* PBXTextBookmark */;
			50D3422D1691E998009CEDCA /* PBXTextBookmark */ = 50D3422D1691E998009CEDCA /* PBXTextBookmark */;
			50D3422E1691E998009CEDCA /* PBXTextBookmark */ = 50D3422E1691E998009CEDCA /* PBXTextBookmark */;
			50D3422F1691E998009CEDCA /* PBXTextBookmark */ = 50D3422F1691E998009CEDCA /* PBXTextBookmark */;
			50D342301691E9C0009CEDCA /* PBXTextBookmark */ = 50D342301691E9C0009CEDCA /* PBXTextBookmark */;
			50D3423B1691F0F0009CEDCA /* PBXTextBookmark */ = 50D3423B1691F0F0009CEDCA /* PBXTextBookmark */;
			50D3423C1691F0F0009CEDCA /* PBXTextBookmark */ = 50D3423C1691F0F0009CEDCA /* PBXTextBookmark */;
			50D3423D1691F0F0009CEDCA /* PBXTextBookmark */ = 50D3423D1691F0F0009CEDCA /* PBXTextBookmark */;
			50D3423E1691F0F0009CEDCA /* PBXTextBookmark */ = 50D3423E1691F0F0009CEDCA /* PBXTextBookmark */;
			50D3423F1691F0F0009CEDCA /* PBXTextBookmark */ = 50D3423F1691F0F0009CEDCA /* PBXTextBookmark */;
			50D342401691F0F0009CEDCA /* PBXTextBookmark */ = 50D342401691F0F0009CEDCA /* PBXTextBookmark */;
			50D342411691F0F0009CEDCA /* PBXTextBookmark */ = 50D342411691F0F0009CEDCA /* PBXTextBookmark */;
			50D342421691F0F0009CEDCA /* PBXTextBookmark */ = 50D342421691F0F0009CEDCA /* PBXTextBookmark */;
			50D342431691F0F0009CEDCA /* PBXTextBookmark */ = 50D342431691F0F0009CEDCA /* PBXTextBookmark */;
			50F1E36514ACE4AA006FBC7E = 50F1E36514ACE4AA006FBC7E /* PBXTextBookmark */;
		};
		sourceControlManager = 5042476212CBC28D0007704A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	50413D011691E63A00347A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B628148BF8800085A6BB /* EZCountdown.m */;
		name = "EZCountdown.m: 61";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1221;
		vrLoc = 20;
	};
	50413D021691E63A00347A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B626148BF8800085A6BB /* CountdownAppDelegate.m */;
		name = "CountdownAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1092;
		vrLoc = 336;
	};
	5042475112CBC2780007704A /* Countdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Countdown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5042476212CBC28D0007704A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5042476312CBC28D0007704A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	505028F312CE1824003107F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505028F412CE1824003107F1 /* MeasurementViewController.mm */;
		name = "MeasurementViewController.mm: 33";
		rLen = 138;
		rLoc = 1205;
		rType = 0;
		vrLen = 1375;
		vrLoc = 4846;
	};
	505028F412CE1824003107F1 /* MeasurementViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MeasurementViewController.mm;
		path = /Users/easyb/Documents/hsr/Studienarbeit/iLCRmeter/trunk/Classes/MeasurementViewController.mm;
		sourceTree = "<absolute>";
	};
	505028F512CE1824003107F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505028F612CE1824003107F1 /* VoltageMeasurement.mm */;
		name = "VoltageMeasurement.mm: 63";
		rLen = 89;
		rLoc = 1818;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	505028F612CE1824003107F1 /* VoltageMeasurement.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = VoltageMeasurement.mm;
		path = /Users/easyb/Documents/hsr/Studienarbeit/iLCRmeter/trunk/Classes/VoltageMeasurement.mm;
		sourceTree = "<absolute>";
	};
	5050295812CE2AD1003107F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5050295912CE2AD1003107F1 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	5050295912CE2AD1003107F1 /* AppDelegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppDelegate.mm;
		path = /Users/easyb/Documents/hsr/Studienarbeit/src/iLCRmeter/Classes/AppDelegate.mm;
		sourceTree = "<absolute>";
	};
	505311F112CCE3860042A0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5056F70414C987CD00CDA401 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Countdown-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/easyb/Documents/src/Cocoa/easycountdown/Countdown-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5056F70514C987CD00CDA401 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5056F6FA14C9857000CDA401 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/easyb/Documents/src/Cocoa/easycountdown/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	506A01F314AF3ADF00C3A9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506A01F414AF3ADF00C3A9F4 /* QTMovie.h */;
		name = "QTMovie.h: 24";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	506A01F414AF3ADF00C3A9F4 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	5078B625148BF8800085A6BB /* CountdownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 516}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	5078B626148BF8800085A6BB /* CountdownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1508}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	5078B627148BF8800085A6BB /* EZCountdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 516}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	5078B628148BF8800085A6BB /* EZCountdown.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1092}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{20, 970}";
		};
	};
	5078B629148BF8800085A6BB /* EZFireworks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 516}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	5078B62A148BF8800085A6BB /* EZFireworks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1989}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	50A2A63814C9D4C80005E6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B62A148BF8800085A6BB /* EZFireworks.m */;
		name = "EZFireworks.m: 125";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	50A2A63914C9D4C80005E6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B629148BF8800085A6BB /* EZFireworks.h */;
		name = "EZFireworks.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	50A2A63A14C9D4C80005E6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B625148BF8800085A6BB /* CountdownAppDelegate.h */;
		name = "CountdownAppDelegate.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	50A2A63B14C9D4C80005E6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B626148BF8800085A6BB /* CountdownAppDelegate.m */;
		name = "CountdownAppDelegate.m: 109";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1919;
	};
	50A2A63C14C9D4C80005E6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B627148BF8800085A6BB /* EZCountdown.h */;
		name = "EZCountdown.h: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	50D342201691E68B009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B626148BF8800085A6BB /* CountdownAppDelegate.m */;
		name = "CountdownAppDelegate.m: 27";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1769;
		vrLoc = 238;
	};
	50D342251691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 516}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	50D342261691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 516}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	50D342281691E97F009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B626148BF8800085A6BB /* CountdownAppDelegate.m */;
		name = "CountdownAppDelegate.m: 27";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1248;
	};
	50D342291691E97F009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B628148BF8800085A6BB /* EZCountdown.m */;
		name = "EZCountdown.m: 61";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1350;
		vrLoc = 222;
	};
	50D3422A1691E97F009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B62A148BF8800085A6BB /* EZFireworks.m */;
		name = "EZFireworks.m: 125";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1447;
		vrLoc = 20;
	};
	50D3422B1691E97F009CEDCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50D342251691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.h */;
	};
	50D3422C1691E97F009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D342251691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.h */;
		name = "MDVerticallyCenteredTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	50D3422D1691E998009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D342251691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.h */;
		name = "MDVerticallyCenteredTextFieldCell.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	50D3422E1691E998009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D342261691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.m */;
		name = "MDVerticallyCenteredTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	50D3422F1691E998009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D342261691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.m */;
		name = "MDVerticallyCenteredTextFieldCell.m: 1";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	50D342301691E9C0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D342261691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.m */;
		name = "MDVerticallyCenteredTextFieldCell.m: 33";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	50D3423B1691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D342261691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.m */;
		name = "MDVerticallyCenteredTextFieldCell.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	50D3423C1691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D342251691E977009CEDCA /* MDVerticallyCenteredTextFieldCell.h */;
		name = "MDVerticallyCenteredTextFieldCell.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	50D3423D1691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B62A148BF8800085A6BB /* EZFireworks.m */;
		name = "EZFireworks.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	50D3423E1691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B629148BF8800085A6BB /* EZFireworks.h */;
		name = "EZFireworks.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	50D3423F1691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B626148BF8800085A6BB /* CountdownAppDelegate.m */;
		name = "CountdownAppDelegate.m: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	50D342401691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B625148BF8800085A6BB /* CountdownAppDelegate.h */;
		name = "CountdownAppDelegate.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	50D342411691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B627148BF8800085A6BB /* EZCountdown.h */;
		name = "EZCountdown.h: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	50D342421691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B628148BF8800085A6BB /* EZCountdown.m */;
		name = "EZCountdown.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	50D342431691F0F0009CEDCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B628148BF8800085A6BB /* EZCountdown.m */;
		name = "EZCountdown.m: 77";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 970;
		vrLoc = 20;
	};
	50F1E36514ACE4AA006FBC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Countdown */ = {
		activeExec = 0;
		executables = (
			5042475112CBC2780007704A /* Countdown */,
		);
	};
}
