// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 511}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 49}, {915, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Countdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5042475112CBC2780007704A /* Countdown */;
		activeTarget = 8D1107260486CEB800E47090 /* Countdown */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Countdown */,
		);
		breakpoints = (
		);
		codeSenseManager = 5042476312CBC28D0007704A /* Code sense */;
		executables = (
			5042475112CBC2780007704A /* Countdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					310,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348760479;
			PBXWorkspaceStateSaveDate = 348760479;
		};
		perUserProjectItems = {
			505028F312CE1824003107F1 = 505028F312CE1824003107F1 /* PBXTextBookmark */;
			505028F512CE1824003107F1 = 505028F512CE1824003107F1 /* PBXTextBookmark */;
			5050295812CE2AD1003107F1 = 5050295812CE2AD1003107F1 /* PBXTextBookmark */;
			505311F112CCE3860042A0FB = 505311F112CCE3860042A0FB /* PBXTextBookmark */;
			5056F70414C987CD00CDA401 = 5056F70414C987CD00CDA401 /* PlistBookmark */;
			5056F70514C987CD00CDA401 = 5056F70514C987CD00CDA401 /* PlistBookmark */;
			506A01F314AF3ADF00C3A9F4 = 506A01F314AF3ADF00C3A9F4 /* PBXTextBookmark */;
			50F1E36514ACE4AA006FBC7E = 50F1E36514ACE4AA006FBC7E /* PBXTextBookmark */;
			50F9FCEE14C9A45D00027C27 = 50F9FCEE14C9A45D00027C27 /* PBXTextBookmark */;
			50F9FCEF14C9A45D00027C27 = 50F9FCEF14C9A45D00027C27 /* PBXTextBookmark */;
			50F9FCF014C9A45D00027C27 = 50F9FCF014C9A45D00027C27 /* PBXTextBookmark */;
			50F9FCF114C9A45D00027C27 = 50F9FCF114C9A45D00027C27 /* PBXTextBookmark */;
			50F9FCF214C9A45D00027C27 = 50F9FCF214C9A45D00027C27 /* PBXTextBookmark */;
			50F9FCF314C9A45D00027C27 = 50F9FCF314C9A45D00027C27 /* PBXTextBookmark */;
			50F9FCF414C9A45D00027C27 = 50F9FCF414C9A45D00027C27 /* PBXTextBookmark */;
		};
		sourceControlManager = 5042476212CBC28D0007704A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	5042475112CBC2780007704A /* Countdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Countdown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5042476212CBC28D0007704A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5042476312CBC28D0007704A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	505028F312CE1824003107F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505028F412CE1824003107F1 /* MeasurementViewController.mm */;
		name = "MeasurementViewController.mm: 33";
		rLen = 138;
		rLoc = 1205;
		rType = 0;
		vrLen = 1375;
		vrLoc = 4846;
	};
	505028F412CE1824003107F1 /* MeasurementViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MeasurementViewController.mm;
		path = /Users/easyb/Documents/hsr/Studienarbeit/iLCRmeter/trunk/Classes/MeasurementViewController.mm;
		sourceTree = "<absolute>";
	};
	505028F512CE1824003107F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 505028F612CE1824003107F1 /* VoltageMeasurement.mm */;
		name = "VoltageMeasurement.mm: 63";
		rLen = 89;
		rLoc = 1818;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	505028F612CE1824003107F1 /* VoltageMeasurement.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = VoltageMeasurement.mm;
		path = /Users/easyb/Documents/hsr/Studienarbeit/iLCRmeter/trunk/Classes/VoltageMeasurement.mm;
		sourceTree = "<absolute>";
	};
	5050295812CE2AD1003107F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5050295912CE2AD1003107F1 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	5050295912CE2AD1003107F1 /* AppDelegate.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = AppDelegate.mm;
		path = /Users/easyb/Documents/hsr/Studienarbeit/src/iLCRmeter/Classes/AppDelegate.mm;
		sourceTree = "<absolute>";
	};
	505311F112CCE3860042A0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5056F70414C987CD00CDA401 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Countdown-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/easyb/Documents/src/Cocoa/easycountdown/Countdown-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5056F70514C987CD00CDA401 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5056F6FA14C9857000CDA401 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/easyb/Documents/src/Cocoa/easycountdown/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	506A01F314AF3ADF00C3A9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506A01F414AF3ADF00C3A9F4 /* QTMovie.h */;
		name = "QTMovie.h: 24";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	506A01F414AF3ADF00C3A9F4 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	5078B625148BF8800085A6BB /* CountdownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 596}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	5078B626148BF8800085A6BB /* CountdownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1560}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	5078B627148BF8800085A6BB /* EZCountdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 596}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	5078B628148BF8800085A6BB /* EZCountdown.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1508}}";
			sepNavSelRange = "{2966, 0}";
			sepNavVisRange = "{2279, 717}";
		};
	};
	5078B629148BF8800085A6BB /* EZFireworks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 596}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	5078B62A148BF8800085A6BB /* EZFireworks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2041}}";
			sepNavSelRange = "{4597, 0}";
			sepNavVisRange = "{3749, 1236}";
		};
	};
	50F1E36514ACE4AA006FBC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	50F9FCEE14C9A45D00027C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B625148BF8800085A6BB /* CountdownAppDelegate.h */;
		name = "CountdownAppDelegate.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	50F9FCEF14C9A45D00027C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B629148BF8800085A6BB /* EZFireworks.h */;
		name = "EZFireworks.h: 26";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	50F9FCF014C9A45D00027C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B627148BF8800085A6BB /* EZCountdown.h */;
		name = "EZCountdown.h: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	50F9FCF114C9A45D00027C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B62A148BF8800085A6BB /* EZFireworks.m */;
		name = "EZFireworks.m: 133";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3749;
	};
	50F9FCF214C9A45D00027C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B628148BF8800085A6BB /* EZCountdown.m */;
		name = "EZCountdown.m: 111";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	50F9FCF314C9A45D00027C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B626148BF8800085A6BB /* CountdownAppDelegate.m */;
		name = "CountdownAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2778;
	};
	50F9FCF414C9A45D00027C27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B626148BF8800085A6BB /* CountdownAppDelegate.m */;
		name = "CountdownAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Countdown */ = {
		activeExec = 0;
		executables = (
			5042475112CBC2780007704A /* Countdown */,
		);
	};
}
